<!DOCTYPE html>
<html>
<head>
    <title>Magically Delicious Cakes</title>
    <style>
        body {
            background-color: #ffe0e9;
            font-family: 'Arial', sans-serif;
            color: #4d194d;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 90%;
            margin: auto;
            max-width: 1200px;
        }

        h1, h2 {
            color: #ff85a2;
            text-align: center;
        }

        h1 {
            margin-top: 20px;
            font-size: 2.5em;
        }

        h2 {
            font-size: 2em;
            margin-top: 40px;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            text-align: justify;
        }

        .images {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .images img {
            width: 30%;
            border-radius: 10px;
            margin: 1%;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
        }

        .contact {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 20px;
        }

        a {
            color: #4d194d;
            text-decoration: none;
        }

        a:hover {
            color: #ff85a2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to CakeVilla!</h1>

        <p>We provide a variety of magical flavors that take you to a world of deliciousness. We believe in quality, taste, and a sprinkle of magic in every Cake!</p>

        <h2>Our Delicious Creations</h2>

        <div class="images">
            <img src="C:\Users\cvani\OneDrive\Desktop\CakeVilla\img8.jpeg" alt="img8">
            <img src="C:\Users\cvani\OneDrive\Desktop\CakeVilla\img2.png" alt="img2">
            <img src="C:\Users\cvani\OneDrive\Desktop\CakeVilla\img7.jpeg" alt="img7">
        </div>

        <div class="contact">
            <h2>Contact Us</h2>
            <p>For orders and inquiries:</p>
            <p>Name: Vishakha</p>
            <p>Email: <a href="mailto:cakevilla@tmn.com">cakevilla@tmn.com</a></p>
        </div>
    </div>
</body>
</html>